
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
DATABASE_URL="postgresql://neondb_owner:VcT6LxAc6YJT@ep-late-thunder-aem97b7n.pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="your-jwt-secret-key-change-in-production"
