
DATABASE_URL="postgresql://postgres.ynwedbykhmalqozuwbss:EnvoyAdvisorJPMCREZME@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=dev-environment-secret-key
NODE_ENV=development
PORT=5001
CLIENT_URL=http://dev.fairchancenavigator.com
